<!DOCTYPE html>
<html lang='fi'>
<head>
    <meta charset="UTF-8"/>
    <title>Taulukko</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px;
            background-color: #dedede;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 20px;
            background: #ffffff
        }
        .thead {
            background-color: #708090;
            color: #ffffff;
            font-size: 20px;
        }
        table {
            width: 700px;
        }
    </style>
</head>
<body>
    <h1>HTML sivu on tehty kokonaan Pythonilla!</h1>
    <table>
        <thead class="thead">
            <tr>
                <th>Maa</th>
                <th>Pääkaupunki</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Finland</td>
                <td>Helsinki</td>
            </tr>
             <tr>
                <td>Estonia</td>
                <td>Tallinn</td>
            </tr>
             <tr>
                <td>Latvia</td>
                <td>Riga</td>
            </tr>
            <tr>
                <td>Lithuania</td>
                <td>Vilnius</td>
            </tr>
        </tbody>
    </table>
    <h2>Taulujen viivat helpottavat taulun hahmottamista.</h2>
</body>
</html>
